[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:snapchat_dl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 99
extend-ignore =
	E203,

[aliases]
